N_importance = 128
N_iter = 200000
N_rand = 500
N_samples = 64
add_tv_loss = False
basedir = ./logs
chunk = 65536
config = configs/lego.txt
datadir = ./data/lego
dataset_type = blender
do_half_precision = False
expname = lego
factor = 8
ft_path = None
half_res = True
i_embed = 0
i_img = 10000
i_predict = 10000
i_print = 1000
i_testset = 50000
i_video = 50000
i_weights = 50000
lindisp = False
llffhold = 8
lrate = 0.0005
lrate_decay = 500
multires = 10
multires_views = 4
nerf_type = direct_temporal
netchunk = 131072
netdepth = 8
netdepth_fine = 8
netwidth = 256
netwidth_fine = 256
no_batching = True
no_ndc = False
no_reload = False
not_zero_canonical = False
outputdir = ./data/lego/predict
perturb = 1.0
precrop_frac = 0.5
precrop_iters = 500
precrop_iters_time = 10000
raw_noise_std = 0.0
render_factor = 0
render_only = True
render_test = False
shape = greek
spherify = False
testskip = 1
tv_loss_weight = 0.0001
use_two_models_for_fine = False
use_viewdirs = True
white_bkgd = True
